<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrering">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:contentDescription="logo"
        android:padding="50dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/studentnr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/studentnr" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/firstName" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/lastName" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/school" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/campus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/campus" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/education" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/year"
        android:inputType="number" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/subject" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/userPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userPic"
        android:background="@color/colorButton2"
        android:textColor="@color/colorText"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="@string/reg"
        android:textColor="@color/colorText"
        android:onClick="onClickSave"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorProcessbar" />

</LinearLayout>
</ScrollView>